# College_ADS_TCC_SoftAlert_App

./: README.md
Icones/cellphone-wireless/: readme.txt
app/: build.gradle
app/src/androidTest/java/softalertv3/softalertv3/: ExampleInstrumentedTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/res/: alertpng
app/src/debug/res/layout/: act_detalhes_informacoes_noticias.xml  act_localizacao_alerta.xml  act_localizacoes_usuario.xml  content_act_detalhes_informacoes_noticias.xml  content_act_localizacao_alerta.xml  content_act_localizacoes_usuario.xml  frag_act_principal_noticias_list_view.xml
app/src/debug/res/raw/: amber_alert_11seconds.mpeg  amber_alert_22seconds.mpeg
app/src/debug/res/values/: google_maps_api.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/: Projetos Android.lnk
app/src/main/res/drawable/: background_edittext_googlemaps_pesquisa.xml  backgroundbuttongerenciador.xml
app/src/main/res/drawable-hdpi/: background_spinner.xml
app/src/main/res/layout/: act_alerta_cadastro.xml  act_cadastro_situacao_noticia_usuario.xml  act_cadastro_telefone_basico.xml  act_cadastro_usuario.xml  act_detalhes_informacoes_noticias_localizacoes.xml  act_perfil_usuario.xml  act_principal.xml  content_act_alerta_cadastro.xml  content_act_cadastro_situacao_noticia_usuario.xml  content_act_cadastro_telefone_basico.xml  content_act_cadastro_usuario.xml  content_act_detalhes_informacoes_noticias_localizacoes.xml  content_act_localizacao_act_localizacoes_usuario_dialog_incalt.xml  content_act_perfil_usuario.xml  content_act_perfil_usuario_layout_list_view.xml  content_act_principal.xml  frag_act_principal_alertar.xml  frag_act_principal_alertar_list_view.xml  frag_act_principal_dicas.xml  frag_act_principal_noticias.xml  frag_act_principal_perfil.xml
app/src/main/res/menu/: act_autenticacao_menu.xml  act_detalhes_informacoes_menu.xml  act_principal_menu.xml  frag_act_principal_alertar_list_view_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+74 files in other folders)
