apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "softalertv3.softalertv3"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        /*SUPORTE PARA IMAGENS*/
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    /*CORRECAO BUG DE UI*/
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    //implementation 'com.android.support:support-v4:28.0.0-rc02'

    /*implementation 'com.android.support:appcompat-v7:28.0.0-rc01'
    implementation 'com.android.support:design:28.0.0-rc01'*/

    /*TEXT FIELD MATERIAL DESIGN*/
    implementation 'com.github.HITGIF:TextFieldBoxes:1.4.4'

    /*CONSUMO API*/
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'

    /*CONVERSOR STRING TO JSONE E VICE-VERSA*/
    implementation 'com.squareup.retrofit2:converter-jackson:2.3.0'

    /*DATE TIME PICKER MATERIAL DESIGN*/
    implementation 'com.wdullaer:materialdatetimepicker:3.6.3'

    /*DECODIFICADOR DE TOKEN JWT*/
    implementation 'com.auth0.android:jwtdecode:1.1.1'

    implementation 'com.android.support.constraint:constraint-layout:1.1.2'

    implementation 'com.google.android.gms:play-services-maps:15.0.1'

   // implementation 'com.android.support:support-v4:28.0.0-rc02'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
