<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".softalert.View.ActPrincipal.FragNoticias.ActDetalhesInformacoesNoticias"
    tools:layout_editor_absoluteY="81dp"
    tools:showIn="@layout/act_detalhes_informacoes_noticias">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.CardView
                android:id="@+id/CardViewEvento_content_act_detalhes_informacoes_noticias"

                android:layout_width="0dp"
                android:layout_height="94dp"
                android:layout_gravity="center"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:elevation="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/lblTituloCardViewEvento_content_act_detalhes_informacoes_noticias"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorSecundary"
                        android:text="Evento"
                        android:paddingLeft="10dp"
                        android:textColor="@color/colorwhite"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txtEvento_content_act_detalhes_informacoes_noticias"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:text="Chuva Intensa"
                        android:textSize="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/lblTituloCardViewEvento_content_act_detalhes_informacoes_noticias" />

                    <Button
                        android:id="@+id/btnLocaisEventos_content_act_detalhes_informacoes_noticias"
                        android:layout_width="133dp"
                        android:layout_height="35dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp"
                        android:onClick="btnLocaisEventoOnClick"
                        android:text="LOCAIS EVENTOS"
                        android:textSize="14dp"
                        android:theme="@style/PrimaryFlatButton"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/txtEvento_content_act_detalhes_informacoes_noticias"
                        app:layout_constraintTop_toBottomOf="@+id/txtEvento_content_act_detalhes_informacoes_noticias"
                        app:layout_constraintVertical_bias="0.533" />

                </android.support.constraint.ConstraintLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/CardViewStatus_content_act_detalhes_informacoes_noticias"

                android:layout_width="0dp"
                android:layout_height="122dp"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:elevation="5dp"
                app:layout_constraintEnd_toEndOf="@+id/CardViewEvento_content_act_detalhes_informacoes_noticias"
                app:layout_constraintStart_toStartOf="@+id/CardViewEvento_content_act_detalhes_informacoes_noticias"
                app:layout_constraintTop_toBottomOf="@+id/CardViewEvento_content_act_detalhes_informacoes_noticias">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageViewAlerta_content_act_detalhes_informacoes_noticias"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/lblStatusCardViewEvento_content_act_detalhes_informacoes_noticias"
                        app:srcCompat="@drawable/alert_circle_red_96dp" />

                    <TextView
                        android:id="@+id/lblStatusCardViewEvento_content_act_detalhes_informacoes_noticias"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorSecundary"
                        android:paddingLeft="10dp"
                        android:text="Status"
                        android:textColor="@color/colorwhite"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txtStatus_content_act_detalhes_informacoes_noticias"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginStart="16dp"
                        android:text="TextView"
                        android:textSize="16dp"
                        app:layout_constraintBottom_toBottomOf="@+id/imageViewAlerta_content_act_detalhes_informacoes_noticias"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageViewAlerta_content_act_detalhes_informacoes_noticias"
                        app:layout_constraintTop_toTopOf="@+id/imageViewAlerta_content_act_detalhes_informacoes_noticias" />

                    <TextView
                        android:id="@+id/txtData_content_act_detalhes_informacoes_noticias"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Data do Evento: 10/10/2018 13:15"
                        android:textSize="16dp"
                        app:layout_constraintEnd_toEndOf="@+id/txtStatus_content_act_detalhes_informacoes_noticias"
                        app:layout_constraintStart_toStartOf="@+id/imageViewAlerta_content_act_detalhes_informacoes_noticias"
                        app:layout_constraintTop_toBottomOf="@+id/txtStatus_content_act_detalhes_informacoes_noticias" />

                    <TextView
                        android:id="@+id/txtSituacaoAtual_content_act_detalhes_informacoes_noticias"
                        android:layout_width="0dp"
                        android:layout_height="19dp"
                        android:singleLine="false"
                        android:text="Teste 123"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/txtData_content_act_detalhes_informacoes_noticias"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/txtData_content_act_detalhes_informacoes_noticias"
                        app:layout_constraintTop_toBottomOf="@+id/txtData_content_act_detalhes_informacoes_noticias"
                        app:layout_constraintVertical_bias="0.0" />

                </android.support.constraint.ConstraintLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/CardViewInformacoes_content_act_detalhes_informacoes_noticias"

                android:layout_width="0dp"
                android:layout_height="224dp"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="8dp"
                android:elevation="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/CardViewStatus_content_act_detalhes_informacoes_noticias"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/CardViewStatus_content_act_detalhes_informacoes_noticias"
                app:layout_constraintTop_toBottomOf="@+id/CardViewStatus_content_act_detalhes_informacoes_noticias"
                app:layout_constraintVertical_bias="0.0">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/lblTituloCardViewInformacoes_content_act_detalhes_informacoes_noticias"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorSecundary"
                        android:text="Informações"
                        android:paddingLeft="10dp"
                        android:textColor="@color/colorwhite"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txtInformacoes_content_act_detalhes_informacoes_noticias"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginBottom="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:text="Informações"
                        android:textSize="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/lblTituloCardViewInformacoes_content_act_detalhes_informacoes_noticias"
                        app:layout_constraintVertical_bias="0.0" />

                </android.support.constraint.ConstraintLayout>


            </android.support.v7.widget.CardView>

        </android.support.constraint.ConstraintLayout>

    </ScrollView>


</android.support.constraint.ConstraintLayout>