<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".softalert.View.ActPrincipal.ActPrincipal">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarActPrincipal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:popupTheme="@style/AppTheme.PopupOverlay" />


    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayoutActPrincipal"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="start"
        android:background="@color/colorPrimary"
        app:tabMode="fixed"
        app:tabTextColor="#29302E"
        app:tabSelectedTextColor="@color/colorwhite"
        app:tabIndicatorColor="@color/colorwhite">

        <android.support.design.widget.TabItem
            android:id="@+id/tabLayoutActPrincipalItemNoticias"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NOTÍCIAS" />

        <android.support.design.widget.TabItem
            android:id="@+id/tabLayoutActPrincipalItemDicas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DICAS" />

        <android.support.design.widget.TabItem
            android:id="@+id/tabLayoutActPrincipalItemPerfil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PERFIL" />
    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPagerActPrincipal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include layout="@layout/content_act_principal" />


</LinearLayout>